name: Publish Docker

on:
  push:
    paths:
      - "containers/VERSION"
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0

      - name: Log in to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          registry: "docker.io"
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Extract version from VERSION file
        run: |
          VERSION=$(<containers/VERSION tr -d '[:space:]')
          echo "TACO_TAG=${VERSION}" >> $GITHUB_ENV
          echo "TACO_TAG_LATEST=latest" >> $GITHUB_ENV

      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v5.5.0
        with:
          images: genomicmedicinesweden/taco-python
          tags: |
            type=raw,value=${{ env.TACO_TAG }}
            type=raw,value=${{ env.TACO_TAG_LATEST }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5.1.0
        with:
          context: .
          file: containers/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
